
server {
	listen 443 ssl;
	listen 80;
	server_name 172.17.0.2 dumb;
	keepalive_timeout     60;

	ssl_certificate	       /home/variant-server/ssl-certificates/ssl-certificate.pem;
	ssl_certificate_key    /home/variant-server/ssl-certificates/ssl-certificate-key.pem;
	ssl_protocols	       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers	       HIGH:!aNULL:!MD5;

	access_log 	       /home/variant-server/nginx-logs/access.log  combined;
	error_log	       /home/variant-server/nginx-logs/error.log  warn;
	
	location / {
		include uwsgi_params;
		uwsgi_pass unix:/home/variant-server/variant-server.sock;

		# IMPORTANT: Since the primary motivation/purpose of this server
		# is for a separately hosted web app to source content for it what
		# it does, among sourcing other content from other places, this
		# server must send the proper CORS permissions to allow another
		# website to out-source work to this one.
     		if ($request_method = 'OPTIONS') {
        	   add_header 'Access-Control-Allow-Origin' '*';
        	   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        	   #
        	   # Custom headers and headers various browsers *should* be OK with but aren't
        	   #
        	   add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        	   #
        	   # Tell client that this pre-flight info is valid for 20 days
        	   #
        	   add_header 'Access-Control-Max-Age' 1728000;
        	   add_header 'Content-Type' 'text/plain charset=UTF-8';
        	   add_header 'Content-Length' 0;
        	   return 204;
     		}
     		if ($request_method = 'POST') {
        	   add_header 'Access-Control-Allow-Origin' '*';
        	   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        	   add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     		}
     		if ($request_method = 'GET') {
        	   add_header 'Access-Control-Allow-Origin' '*';
        	   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        	   add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     		}
	}
}



